# agrotis-desafio-tecnico

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/br/com/agrotis/labapi/: LabApiApplication.java
src/main/java/br/com/agrotis/labapi/dto/: LaboratoryDTO.java  LaboratoryWithCountDTO.java  PersonDTO.java  PropertyInfoDTO.java
src/main/java/br/com/agrotis/labapi/exception/: GenericException.java  LaboratoryAlreadyExistsException.java  LaboratoryException.java  LaboratoryNotFoundException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java  PropertyInfoAlreadyExistsException.java  PropertyInfoNotFoundException.java
src/main/java/br/com/agrotis/labapi/mapper/: LaboratoryMapper.java  PersonMapper.java  PropertyInfoMapper.java
src/main/java/br/com/agrotis/labapi/service/: LaboratoryService.java  PersonService.java  PropertyInfoService.java
src/main/java/br/com/agrotis/labapi/web/api/: PersonAPI.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20231031_1__create_property_info_table.sql  V20231031_2__create_laboratory_table.sql  V20231031_3__create_person_table.sql
src/test/java/br/com/agrotis/labapi/: IntegrationTest.java  LabApiApplicationTests.java  UnitTest.java
src/test/java/br/com/agrotis/labapi/controller/: LaboratoryControllerTest.java  PersonControllerTest.java  PropertyInfoControllerTest.java
src/test/java/br/com/agrotis/labapi/service/: LaboratoryServiceTest.java  PersonServiceTest.java  PropertyInfoServiceTest.java
src/test/resources/: application-test.yaml
(+21 files in other folders)
